<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte de Operaciones</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="search-container">
        <input type="text" id="search-input" placeholder="Buscar por radiobase">
        <button id="search-button">Buscar</button>
        <select id="color-filter">
            <option value="">Todos</option>
            <option value="red">Rojo</option>
            <option value="orange">Naranja</option>
            <option value="yellow">Amarillo</option>
            <option value="green">Verde</option>
            <option value="gray">Gris</option>
        </select>
    </div>
    <table id="reportes-table">
        <thead>
            <tr>
                <th>Bandera</th>
                <th>Radiobase</th>
                <th>Tráfico</th>
                <th>Fecha</th>
                <th>Activo</th>
            </tr>
        </thead>
        <tbody id="reportes-container"></tbody>
    </table>
    <script src="script.js"></script>
</body>
</html>
