body {
    font-family: Arial, sans-serif;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

td {
    vertical-align: middle;
}

.reporte-bandera {
    width: 30px;
    height: 30px;
    display: inline-block;
}

.search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
#search-input {
    width: 250px;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 4px;
    outline: none;
    transition: border-color 0.3s ease;
}

#search-input:focus {
    border-color: #007bff; 
}
#search-button {
    margin-left: 10px;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff; 
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#search-button:hover {
    background-color: #0056b3;
}

#search-button:focus {
    outline: none;
}
#color-filter {
    margin-left: 10px;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 4px;
    outline: none;
    transition: border-color 0.3s ease;
}

#color-filter:focus {
    border-color: #007bff; 
}
